<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseumsZutrittMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <!-- Bereich für die Museumsbereiche mit RadioButtons -->
            <Label Text="Museumsbereich" FontSize="Header" />
            <RadioButton Content="Bereich 1" GroupName="bereiche" />
            <RadioButton Content="Bereich 2" GroupName="bereiche" />

            <!-- Bereich für den Eintritt -->
            <Button Text="Eintritt" />

            <!-- Bereich für den Austritt -->
            <Button Text="Austritt" />

            <!-- Bereich für den Farbindikator -->
            <!-- Quadratischer Bereich für den Farbindikator -->
            <Frame HeightRequest="200" WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BorderColor="Black" CornerRadius="0"
               BackgroundColor="{Binding VisitorIndicatorColor}">
                <Grid>
                    <Path Stroke="Black" StrokeThickness="5"
                      Data="M 0 0 L 1 1 Z" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      Aspect="Uniform"/>
                    <Path Stroke="Black" StrokeThickness="5"
                      Data="M 0 1 L 1 0 Z" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      Aspect="Uniform"/>
                </Grid>
            </Frame>


            <!-- Bereich für die Anzeige der aktuellen Besucheranzahl -->
            <Label Text="Aktuelle Anzahl Besucher: 31" FontSize="Caption" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
